<?xml version="1.0"?>
<config>
  <modules>
    <Todays_Deals>
      <version>1.1</version>
    </Todays_Deals>
  </modules>
  <global>
    <helpers>
      <deals>
        <class>Todays_Deals_Helper</class>
      </deals>
    </helpers>
	<blocks>
	  <deals>
		<class>Todays_Deals_Block</class>
	  </deals>
	</blocks>
	<models>
	  <deals>
		<class>Todays_Deals_Model</class>
		<resourceModel>deals_mysql4</resourceModel>
	  </deals>
	  <deals_mysql4>
		<class>Todays_Deals_Model_Mysql4</class>
		<entities>		  
			  <todaysdeal>
				<table>todays_deal</table>
			  </todaysdeal>
        </entities>
	  </deals_mysql4>
	</models>
	<resources>
	  <deals_setup>
		<setup>
		  <module>Todays_Deals</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </deals_setup>
	  <deals_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </deals_write>
	  <deals_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </deals_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <deals>
	    <use>admin</use>
		<args>
		  <module>Todays_Deals</module>
		  <frontName>admin_deals</frontName>
		</args>
	  </deals>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <deals module="deals">
		<title>Deals</title>
		<sort_order>100</sort_order>
		<children>
		  <todaysdeal module="deals">
		    <title>Manage Todaysdeal</title>
			<sort_order>0</sort_order>
			<action>admin_deals/adminhtml_todaysdeal</action>
		  </todaysdeal>
		</children>
	  </deals>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<deals translate="title" module="deals">
			  <title>Deals</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <todaysdeal translate="title">
			<title>Manage Todaysdeal</title>
			<sort_order>0</sort_order>
		  </todaysdeal>
			  </children>
			</deals>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<deals>
		  <file>deals.xml</file>
		</deals>
	  </updates>
	</layout>
  </adminhtml>
</config> 